<?php $_shouldextend[1]=1; ?>

<?php 
 $mensagemDeRetorno = '';
 if($smoMSG != false) {
 foreach($smoMSG as $s) {
 $mensagemDeRetorno .= '<div class="alert alert-'.$s['tipo'].'"><strong>'. $s['titulo']. '</strong> '. $s['texto'].'</div>';
 }
	}

 
 ?>

<?php $this->startSection('paginaCorrente', 'Administração'); ?>

<?php $this->startSection('breadcrumb'); ?>
	<li class="breadcrumb-item"><a href="<?php echo static::e($router->generate('admIndex')); ?>">Administração</a></li>
 <li class="breadcrumb-item"><a href="<?php echo static::e($router->generate('admSistema')); ?>">Sistema</a></li>
 <li class="breadcrumb-item active">Registro de Eventos</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('mensagemDeRetorno', $mensagemDeRetorno); ?>

<?php $this->startSection('conteudo'); ?>
 <div class="row">
 <div class="col-12">
 <div class="card bg-light">
 <div class="modal-body">
 <form class="form-inline">
 <label class="mx-1"><strong>Tipo:</strong></label>
 <select class="form-control mx-1" name="logTipo">
 <option value="0">Todos</option>
 <option value="1">1. Cadastro</option>
 <option value="2">2. Atualização</option>
 <option value="3">3. Remoção</option>
 <option value="4">4. Consulta</option>
 <option value="5">5. Erro(s)</option>
 <option value="6">6. Sistema</option>
 <option value="7">7. SMO Mobile</option>
 </select>
 <label class="mx-1"><strong>Usuário:</strong></label>
 <select class="form-control mx-1" name="logUsuario">
 <option value="0">Todos</option>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $u): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($u->id); ?>"><?php echo static::e($u->nome); ?> <?php echo static::e($u->sobrenome); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <label class="mx-1"><strong>Linhas:</strong></label>
 <select class="form-control mx-1" name="logQtd">
 <option value="15">15</option>
 <option value="30">30</option>
 <option value="45">45</option>
 <option value="60">60</option>
 </select>
 <button type="button" class="ml-2 btn btn-primary btn-sm btnFiltro"><i class="fas fa-filter"></i></button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12 mt-2" id="resultado">
 
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
 function adm_getLog(pagina) {
 let ini;
 if(pagina > 0) {
 ini = ($('[name="logQtd"]').find(':selected').val() * pagina) - $('[name="logQtd"]').find(':selected').val();
 } else {
 ini = 0;
 }

 $.post('<?php echo static::e($router->generate("admFunctions")); ?>',
 {
 funcao: 'getLOG',
 tipo: $('[name="logTipo"]').find(':selected').val(),
 usuario: $('[name="logUsuario"]').find(':selected').val(),
 inicio: ini,
 qtd: $('[name="logQtd"]').find(':selected').val(),
 },
 function(data){
 $('#resultado').html(data);
 });
 }

 $(document).ready(function(){
 $(document).on('click', '.btnFiltro', function(){
 $.post('<?php echo static::e($router->generate("admFunctions")); ?>',
 {
 funcao: 'getLOG',
 tipo: $('[name="logTipo"]').find(':selected').val(),
 usuario: $('[name="logUsuario"]').find(':selected').val(),
 inicio: 0,
 qtd: $('[name="logQtd"]').find(':selected').val(),
 },
 function(data){
 $('#resultado').html(data);
 });
 });
 });
</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layoutadmin'); } ?>