<?php $_shouldextend[1]=1; ?>

<?php 
 $config = new Config();
 $mapa = new Mapa();
 $campanha = $config->get('campanha');
 $hoje = new DateTime();
 

 if($hoje > $campanha['FinalDateTime']) {
 $campanhaFinalizada = '<br><span class="badge badge-dark" style="font-size: 1.2rem;">FINALIZADA!</span>';
 }

 ?>

<?php $this->startSection('paginaCorrente', 'Campanha'); ?>

<?php $this->startSection('breadcrumb'); ?>
 <li class="breadcrumb-item"><a href="/">Início</a></li>
 <li class="breadcrumb-item active">Campanha</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('conteudo'); ?>
 <?php if($campanha['ativo'] == 'not'): ?>
 <div class="row">
 <div class="col-12 col-sm-12">
 <div class="card border-primary">
 <div class="card-body text-center">
 <strong>Infelizmente não há campanhas ativas.</strong>
 </div>
 </div>
 </div>
 </div>
 
 <?php elseif($campanha['InicioDateTime'] > $hoje): ?>
 <div class="row">
 <div class="col-12 col-sm-12">
 <div class="card border-primary">
 <div class="card-body text-center">
 <h3>
 <span class="badge badge-light">CAMPANHA <?php echo static::e($campanha['nome']); ?></span>
 </h3><br>
 <strong>Início da Campanha:</strong> <span class="badge badge-secondary"><?php echo static::e($campanha['InicioDateTime']->format('d/m/Y')); ?></span>
 </div>
 </div>
 </div>
 </div>

 <?php else: ?>

 <div class="row">
 <div class="col-12 col-sm-12 text-center">
 <h3>
 <span class="badge badge-light">CAMPANHA <?php echo static::e($campanha['nome']); ?></span><br>
 <small class="text-muted">Período: <?php echo static::e($campanha['InicioDateTime']->format('d/m/Y')); ?> a <?php echo static::e($campanha['FinalDateTime']->format('d/m/Y')); ?></small>
 </h3>
 <?php echo isset($campanhaFinalizada) ? $campanhaFinalizada : ''; ?>

 <hr>
 </div>
 </div>
 <div class="row">
 <div class="col-12 col-md-6 col-lg-5">
 <div class="card">
 <div class="card-header py-2">
 <a href="javascript:void(0)" data-toggle="collapse" data-target="#surdos-body"><strong>SURDOS</strong></a>
 &nbsp; <span class="glyphicon glyphicon-question-sign" data-toggle="popover" data-trigger="hover" title="O que é isto?" data-content="Uma lista de surdos que receberam ou não o convite/publicação da campanha.<br><br> Lista pode ser filtrada."></span>
 </div>
 <div id="surdos-body" class="collapse ">
 <div class="card-body p-2" style="overflow-x:hidden; overflow-y:auto; max-height: calc(100vh - 250px);">
 <div class="row">
 <div class="col-12">
 <?php 
 $listaSurdos = $mapa->campanhaResultado($campanha['inicio'], $campanha['fim']);
 $totalSurdos = count($listaSurdos);
 $totalCampanhaRecebido = 0;
 for($i=0; $i < $totalSurdos; $i++) {
 if($listaSurdos[$i]->campanha == '1') {
 $totalCampanhaRecebido++;
 }
 }
 //var_dump($listaSurdos);
 ?>
 <input type="text" class="form-control" data-toggle="filter" data-target="#table-campanha" placeholder="Digite um bairro ou nome para pesquisar"><br>
 <div class="text-center">
 Total de surdos: <span class="badge badge-secondary"><?php echo static::e($totalSurdos); ?></span> | Surdos encontrados: <span class="badge badge-success"><?php echo static::e($totalCampanhaRecebido); ?></span>
 </div>
 <div class="text-center" id="filter_conta"></div>

 <hr><br>
 <table class="table table-sm" style="font-size: .9rem" id="table-campanha">
 <thead>
 <tr>
 <th>Nome</th>
 <th>Bairro</th>
 <th>Status</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listaSurdos; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $r): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($r->nome); ?></td>
 <td><?php echo static::e($r->bairro); ?></td>
 <td>
 <?php if($r->campanha == '1'): ?>
 <span class="badge badge-success p-1">RECEBIDO</span>
 <?php else: ?>
 <span class="badge badge-secondary p-1">PENDENTE</span>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <div id="tabela-msg"></div>
 </div>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 <div class="col-12 col-md-6 col-lg-7">
 <div class="card">
 <div class="card-header py-2">
 <a href="javascript:void(0)" data-toggle="collapse" data-target="#grafico-body"><strong>GRÁFICO DE COBERTURA DA CAMPANHA</strong></a></div>
 <div id="grafico-body" class="collapse ">
 <div class="card-body">
 <kbd>BREVE! Em desenvolvimento...</kbd>
 </div>
 </div>
 
 </div>
 </div>
 </div>
 
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layoutindex'); } ?>