<?php $_shouldextend[1]=1; ?>

<?php 
 $mensagemDeRetorno = '';
 if($smoMSG != false) {
 foreach($smoMSG as $s) {
 $mensagemDeRetorno .= '<div class="alert alert-'.$s['tipo'].'"><strong>'. $s['titulo']. '</strong> '. $s['texto'].'</div>';
 }
	}

 //var_dump($surdos);
 $bairro = '';
 ?>

<?php $this->startSection('paginaCorrente', 'Administração'); ?>

<?php $this->startSection('breadcrumb'); ?>
	<li class="breadcrumb-item"><a href="<?php echo static::e($router->generate('admIndex')); ?>">Administração</a></li>
 <li class="breadcrumb-item"><a href="<?php echo static::e($router->generate('admSurdo')); ?>">Surdos</a></li>
 <li class="breadcrumb-item active">Ver</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('mensagemDeRetorno', $mensagemDeRetorno); ?>

<?php $this->startSection('conteudo'); ?>
 <div class="row">
 <div class="col-12">
 <h4>Lista de surdos no SMO<br>
 <small class="text-muted">TOTAL: <span class="badge badge-info"><?php echo static::e(count($surdos)); ?></span></small></h4>
 <input type="text" class="form-control" placeholder="Filtre a lista por nome" id="meuInput">
 <hr>
 </div>
 </div>

 <div class="row" id="lista-surdos">
 <div class="col-12">
 <?php $__currentLoopData = $surdos; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $reg): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 // Faz alguns pré-processamentos
 $blocoHeaderBackground = '';
 if($reg->ativo == '1' && $reg->ocultar == '0') {
 $blocoHeaderBackground = '';
 } else if($reg->ativo == '1' && $reg->ocultar == '1') {
 $blocoHeaderBackground = 'bg-oculto';
 } else {
 $blocoHeaderBackground = 'bg-desativado';
 }

 ?>
 <?php if($bairro == ''): ?>
 <h5 class="mt-4"><strong><?php echo static::e($reg->bairro); ?></strong></h5>
 <div class="row"><div class="col-12 d-flex flex-wrap align-items-start">
 <?php ($bairro = $reg->bairro); ?>
 <?php elseif($bairro != $reg->bairro): ?>
 </div></div>
 <h5 class="mt-4"><strong><?php echo static::e($reg->bairro); ?></strong></h5>
 <div class="row"><div class="col-12 d-flex flex-wrap align-items-start">
 <?php ($bairro = $reg->bairro); ?>
 <?php endif; ?>

 <div class="bloco-surdo">
 <div class="bloco-header <?php echo static::e($blocoHeaderBackground); ?>">
 <button type="button" class="bloco-more" data-toggle="collapse" data-target="#bloco-div-<?php echo static::e($reg->id); ?>"><i class="fas fa-plus"></i></button>
 <strong><?php echo static::e($reg->nome); ?></strong>
 
 <?php if($reg->ativo == '1' && $reg->ocultar == '0'): ?>
 <span class="badge badge-success" data-toggle="tooltip" title="ATIVO!"><i class="fas fa-star"></i></span>
 <?php elseif($reg->ativo == '1' && $reg->ocultar == '1'): ?>
 <span class="badge badge-info" data-toggle="tooltip" title="OCULTO!"><i class="far fa-star-half"></i></span>
 <?php else: ?>
 <span class="badge badge-danger" data-toggle="tooltip" title="DESATIVADO!"><i class="far fa-star"></i></span>
 <?php endif; ?>

 <?php if($reg->be == '1' && $reg->resp_id != '0'): ?>
 <span class="badge badge-light text-danger" data-toggle="tooltip" title="Bíblia estuda!"><i class="fas fa-heart"></i></span>
 <?php else: ?>
 <span class="badge badge-light text-muted" data-toggle="tooltip" title="Não estuda Bíblia!"><i class="far fa-heart"></i></span>
 <?php endif; ?>
 </div>
 <div id="bloco-div-<?php echo static::e($reg->id); ?>" class="collapse">
 <div class="bloco-body">
 <dl>
 <dt>Endereço:</dt>
 <dd><?php echo static::e($reg->endereco); ?></dd>
 
 <dt>Ponto de Referência:</dt>
 <dd>
 <?php if($reg->p_ref == ''): ?>
 -
 <?php else: ?>
 <?php echo static::e($reg->p_ref); ?>

 <?php endif; ?>
 </dd>
 
 <dt>Idade:</dt>
 <dd>
 <?php if($reg->idade == ''): ?>
 -
 <?php else: ?>
 <?php echo static::e($reg->idade); ?>

 <?php endif; ?>
 </dd>
 
 <dt>Família:</dt>
 <dd>
 <?php if($reg->familia == ''): ?>
 -
 <?php else: ?>
 <?php echo static::e($reg->familia); ?>

 <?php endif; ?>
 </dd>
 
 <dt></dt>
 <dd></dd>
 </dl>
 <hr>
 <?php if($reg->ativo == '0'): ?>
 <div class="alert alert-danger">
 <strong>MOTIVO DO DESATIVAMENTO:</strong><br>
 "<?php echo static::e($reg->motivo); ?>"
 </div>
 <?php elseif($reg->ocultar == '1'): ?>
 <div class="alert alert-info">
 <strong>MOTIVO DO OCULTAMENTO:</strong><br>
 "<?php echo static::e($reg->motivo); ?>"
 </div>
 <?php endif; ?>

 <?php if($reg->be == '1' && $reg->resp_id != '0'): ?>
 <span class="badge badge-light text-danger" data-toggle="tooltip" title="Bíblia estuda!"><i class="fas fa-heart"></i> <?php echo static::e($reg->resp); ?></span>
 <?php else: ?>
 <span class="badge badge-light text-muted" data-toggle="tooltip" title="Não estuda Bíblia!"><i class="far fa-heart"></i> Não estuda</span>
 <?php endif; ?>
 </div>
 <div class="bloco-footer d-flex flex-wrap">
 <a href="/surdo/<?php echo static::e($reg->id); ?>" target="_blank" class="btn btn-info btn-sm mx-1">Mais info</a>
 <a href="/registros/buscar/<?php echo static::e($reg->id); ?>" target="_blank" class="btn btn-info btn-sm mx-1">Registros</a>
 <a href="/admin/surdo/editar/<?php echo static::e($reg->id); ?>" target="_blank" class="btn btn-info btn-sm mx-1">Editar</a>
 </div>
 </div>
 
 </div>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div></div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script>
$(document).ready(function(){
 $("#meuInput").on("keyup", function() {
 var value = $(this).val().toLowerCase();
 $("#lista-surdos .bloco-header").filter(function() {
 $(this).parents('.bloco-surdo').toggle($(this).text().toLowerCase().indexOf(value) > -1)
 });
 });
});
</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layoutadmin'); } ?>