<?php $_shouldextend[1]=1; ?>

<?php 
 $tpstr = '';
 ?>

<?php $this->startSection('paginaCorrente', 'Território Pessoal'); ?>

<?php $this->startSection('breadcrumb'); ?>
 <li class="breadcrumb-item"><a href="/">Início</a></li>
 <li class="breadcrumb-item active">Território Pessoal</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('conteudo'); ?>
 <div class="row">
 <div class="col-12">
 <h5><strong>MEU TERRITÓRIO PESSOAL</strong></h5><hr>
 <div id="tpessoal">
 <?php if($surdos == ''): ?>
 <h5>Vazio...</h5>
 <?php elseif($surdos != ''): ?>
 <div id="sanfona">

 <?php $__currentLoopData = $surdos; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $chave => $a): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 if($a->endereco == '') {$a->endereco = '-';}
 if($a->p_ref == '') {$a->p_ref = '-';}
 if($a->familia == '') {$a->familia = '-';}
 if($a->whats == '') {$a->whats = '-';}
 if($a->tel == '') {$a->tel = '-';}
 if($a->facebook == '') {$a->facebook = '-';}
 if($a->obs == '') {$a->obs = '-';}
 if($a->gps == '') {$gpsDisabled = 'disabled';} else {$gpsDisabled = '';}
 $be = '';
 if($a->be == '1') {
 $be = '<span class="badge badge-light text-danger" style="font-size: 1rem;"><i class="fas fa-heart"></i> BÍBLIA ESTUDA</span>';
 } else {
 $be = '<span class="badge badge-light text-muted" style="font-size: 1rem;"><i class="far fa-heart"></i> NÃO ESTUDA</span>';
 }
 if($a->encontrado == '0' && $a->be == '0') {
 $encontradoLogo = '<span class="badge badge-light text-muted" data-toggle="tooltip" title="Não encontrado"><i class="fas fa-check"></i></span>';
 } else {
 $encontradoLogo = '<span class="badge badge-light text-primary" data-toggle="tooltip" title="Não encontrado"><i class="fas fa-check-double"></i></span>';
 }

 ?>
 <div class="card">
 <div class="card-header py-1">
 <a class="card-link" data-toggle="collapse" href="#surdo-<?php echo static::e($chave); ?>">
 <?php echo static::e($a->nome); ?> <?php echo $encontradoLogo; ?>

 
 </a>
 &nbsp; &nbsp;<span class="text-muted">[<?php echo static::e($a->bairro); ?>]</span>
 </div>
 <div id="surdo-<?php echo static::e($chave); ?>" class="collapse" data-parent="#sanfona">
 <div class="card-body py-2">
 <div class="row">
 <div class="col-12 col-md-6">
 <dl>
 <dt>Endereço:</dt>
 <dd><?php echo static::e($a->endereco); ?></dd>
 <dt>Ponto de Referência:</dt>
 <dd><?php echo static::e($a->p_ref); ?></dd>
 <dt>Família</dt>
 <dd><?php echo static::e($a->familia); ?></dd>
 <dt>Observações:</dt>
 <dd><?php echo static::e($a->obs); ?></dd>
 <dt>Telefones</dt>
 <dd><?php echo static::e($a->tel); ?> / <?php echo static::e($a->whats); ?> (WhatsApp)</dd>
 </dl>
 </div>
 <div class="col-12 col-md-6">
 <dl>
 <dt>Faixa Etária:</dt>
 <dd><?php echo static::e($a->idade); ?></dd>
 <dt>Observações:</dt>
 <dd><?php echo static::e($a->obs); ?></dd>
 <dt>Bíblia Estuda Já:</dt>
 <dd><?php echo $be; ?></dd>
 </dl>
 </div>
 </div>
 
 </div>
 <div class="card-footer py-2">
 <div class="btn-group">
 <a href="https://www.google.com/maps?q=<?php echo static::e($a->gps); ?>" target="_blank" class="btn btn-primary btn-sm <?php echo static::e($gpsDisabled); ?>">Rota</a> 
 <a href="/surdo/<?php echo static::e($a->id); ?>" class="btn btn-primary btn-sm">Mais Informações</a>
 <a href="/registros/novo/<?php echo static::e($a->id); ?>" class="btn btn-primary btn-sm">Novo Registro</a>
 <a href="/cadastro/editar/<?php echo static::e($a->id); ?>" target="_blank" class="btn btn-primary btn-sm">Editar</a>
 </div>
 </div>
 </div>
 </div>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 
 
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layoutindex'); } ?>