<?php $_shouldextend[1]=1; ?>

<?php 
	$mensagemDeRetorno = '';
 if($smoMSG != false) {
 foreach($smoMSG as $s) {
 $mensagemDeRetorno .= '<div class="alert alert-'.$s['tipo'].'"><strong>'. $s['titulo']. '</strong> '. $s['texto'].'</div>';
 }
	}

	//var_dump($bairros, $regiao);

 ?>

<?php $this->startSection('paginaCorrente', 'Administração'); ?>

<?php $this->startSection('breadcrumb'); ?>
	<li class="breadcrumb-item"><a href="<?php echo static::e($router->generate('admIndex')); ?>">Administração</a></li>
 <li class="breadcrumb-item"><a href="<?php echo static::e($router->generate('admSistema')); ?>">Sistema</a></li>
 <li class="breadcrumb-item active">Ver Mapas</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('mensagemDeRetorno', $mensagemDeRetorno); ?>

<?php $this->startSection('conteudo'); ?>
	<div class="row">
 <div class="col-12">
 <!-- Nav tabs -->
 <ul class="nav nav-tabs">
 <?php 
 $active = 'active';
  ?>
 <?php $__currentLoopData = $regiao; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $key => $valor): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($valor != ''): ?>
 <li class="nav-item">
 <a class="nav-link <?php echo static::e($active); ?>" data-toggle="tab" href="#regiao<?php echo static::e($key); ?>"><?php echo static::e($valor); ?></a>
 </li>
 <?php 
 $active = '';
  ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <!-- Tab panes -->
 <div class="tab-content">
 <?php 
 $active = 'active';
  ?>
 <?php $__currentLoopData = $regiao; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $key => $valor): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($valor != ''): ?>
 <div class="tab-pane container py-2 <?php echo static::e($active); ?>" id="regiao<?php echo static::e($key); ?>">
 <div class="d-flex flex-wrap" style="font-size: .875rem;">
 <?php 
 $surdos = array();
 $mNome = '';
 $mBairro = '';
  ?>

 <?php $__currentLoopData = $mapas; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $m): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($m->regiao == $key && $m->mapa != ''): ?>

 <?php 
 if($mNome == '') {
 $mNome = $m->mapa;
 $mBairro = $m->bairro;
 }
  ?>


 <?php if($mNome != $m->mapa): ?>
 <?php 
 while(count($surdos) < 4) {
 array_push($surdos, array('id' => '-', 'nome' => '-', 'bairro' => '-'));
 }
  ?>
 <div class="bloco-mapa">
 <table class="table table-bordered table-sm">
 <thead class="bg-info">
 <tr>
 <th colspan="3" class="text-white">
 <div class="d-flex">
 <div class="flex-fill"><?php echo static::e($mBairro); ?></div>
 <div class="flex-fill text-right"><span class="badge badge-light"><?php echo static::e($mNome); ?></span></div>
 </div>
 </th>
 </tr>
 <tr>
 <th>ID</th>
 <th>Nome</th>
 <th>Bairro</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td><?php echo static::e($surdos[0]['id']); ?></td>
 <td><?php echo static::e($surdos[0]['nome']); ?></td>
 <td><?php echo static::e($surdos[0]['bairro']); ?></td>
 </tr>
 <tr>
 <td><?php echo static::e($surdos[1]['id']); ?></td>
 <td><?php echo static::e($surdos[1]['nome']); ?></td>
 <td><?php echo static::e($surdos[1]['bairro']); ?></td>
 </tr>
 <tr>
 <td><?php echo static::e($surdos[2]['id']); ?></td>
 <td><?php echo static::e($surdos[2]['nome']); ?></td>
 <td><?php echo static::e($surdos[2]['bairro']); ?></td>
 </tr>
 <tr>
 <td><?php echo static::e($surdos[3]['id']); ?></td>
 <td><?php echo static::e($surdos[3]['nome']); ?></td>
 <td><?php echo static::e($surdos[3]['bairro']); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 <?php 
 $mNome = $m->mapa;
 $mBairro = $m->bairro;
 $surdos = array();
  ?>
 <?php endif; ?>

 <?php 
 array_push($surdos, array('id' => $m->id, 'nome' => $m->nome, 'bairro' => $m->bairro));
  ?>


 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php if(count($surdos) > 0): ?>
 <?php 
 while(count($surdos) < 4) {
 array_push($surdos, array('id' => '-', 'nome' => '-', 'bairro' => '-'));
 }
  ?>
 <div class="bloco-mapa">
 <table class="table table-bordered table-sm">
 <thead class="bg-info">
 <tr>
 <th colspan="3" class="text-white">
 <div class="d-flex">
 <div class="flex-fill"><?php echo static::e($mBairro); ?></div>
 <div class="flex-fill text-right"><span class="badge badge-light"><?php echo static::e($mNome); ?></span></div>
 </div>
 </th>
 </tr>
 <tr>
 <th>ID</th>
 <th>Nome</th>
 <th>Bairro</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td><?php echo static::e($surdos[0]['id']); ?></td>
 <td><?php echo static::e($surdos[0]['nome']); ?></td>
 <td><?php echo static::e($surdos[0]['bairro']); ?></td>
 </tr>
 <tr>
 <td><?php echo static::e($surdos[1]['id']); ?></td>
 <td><?php echo static::e($surdos[1]['nome']); ?></td>
 <td><?php echo static::e($surdos[1]['bairro']); ?></td>
 </tr>
 <tr>
 <td><?php echo static::e($surdos[2]['id']); ?></td>
 <td><?php echo static::e($surdos[2]['nome']); ?></td>
 <td><?php echo static::e($surdos[2]['bairro']); ?></td>
 </tr>
 <tr>
 <td><?php echo static::e($surdos[3]['id']); ?></td>
 <td><?php echo static::e($surdos[3]['nome']); ?></td>
 <td><?php echo static::e($surdos[3]['bairro']); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 <?php 
 $mNome = '';
 $mBairro = '';
 $surdos = array();
  ?>
 <?php endif; ?>

 <!-- SURDOS SEM MAPA -->
 
 <div class="w-100 mt-3">
 <table class="table table-bordered table-sm">
 <thead class="thead-dark">
 <tr>
 <th colspan="3">
 SURDOS SEM MAPA
 </th>
 </tr>
 <tr>
 <th>ID</th>
 <th>Nome</th>
 <th>Bairro</th>
 </tr>
 </thead>
 <tbody>
 <?php 
 $x=0;
  ?>
 <?php $__currentLoopData = $mapas; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $m): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($m->regiao == $key && $m->mapa == ''): ?>
 <?php 
 $x++;
  ?>
 <tr>
 <td><?php echo static::e($m->id); ?></td>
 <td><?php echo static::e($m->nome); ?></td>
 <td><?php echo static::e($m->bairro); ?></td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <?php if($x == 0): ?>
 <tr>
 <td colspan="3">Nenhum surdo</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <?php 
 $active = '';
  ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
	</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<style>

.bloco-mapa {
	width: 100%;
	padding: 0 .3125rem;
	box-sizing: border-box;
}
.bloco-mapa td:first-of-type {
	width: 40px;
	font-size: .875rem;
}

/* #############   XS   ############# */
@media (max-width: 575px) {
	.bloco-mapa {
 max-width: 100%;
 margin: 0;
	}
}

/* #############   SM   ############# */
@media (min-width: 576px) {
	.bloco-mapa {
 max-width: 100%;
 margin: 0;
	}
}

/* #############   MD   ############# */
@media (min-width: 768px) {
	.bloco-mapa {
 max-width: calc(60%);
 margin: 0 20%;
	}
}

/* #############   LG   ############# */
@media (min-width: 992px) {
	.bloco-mapa {
 max-width: 50%;
 margin: 0;
	}
}

/* #############   XL   ############# */
@media (min-width: 1200px) {
	.bloco-mapa {
 max-width: 33.3333%;
 margin: 0;
	}
}





</style>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layoutadmin'); } ?>