@charset "UTF-8";

div[id^=map] {
	min-height:400px;
	border: 1px solid #737373;
	box-shadow: 0px 0px 5px #737373;
}
#filtro_desativados {
	border: 1px solid #666;
	border-radius: 5px;
	padding: 15px;
	background: #efefef;
}

#overlay {
	z-index: 450;
	position:fixed;
	background: rgba(0,0,0,0.7);
	margin:0;
	padding: 0;
	height:100%;
	width:100%;
	left:0;
	top:0;
	display:none;
}
.loader1 {
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 2px solid #00796b; /* green */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 3s linear infinite;
    margin: -50px 0 0 -50px;
    left: 50%;
    top:50%;
    position:absolute;
    z-index:500;
}
.loader2 {
    border: 5px solid #fff;
    border-top: 5px solid #0086b3; /* blue */
    border-radius:50%;
    animation: spin 3s linear infinite;
    margin: 4px;
    width: 88px;
    height: 88px;
}

.loader3 {
    border: 2px solid #fff;
    border-top: 2px solid #9966ff; /* purple */
    border-radius: 50%;
    animation: spin 3s linear infinite;
    margin: 4px;
    width: 70px;
    height: 70px;
}
.loader-text {
    animation: spintext 2s linear infinite;
    color:#fff;
    padding:0;
    width:50px;
    height:30px;
    margin:-15px -25px;
    left: 50%;
    top:50%;
    position:absolute;
    z-index:501;
    font-size: 20px;
    font-weight:bold;
    animation: grow 4s linear infinite;
}
.loader-text > img {
    width: 100%;
    height: 100%;
}

.selected {
	background-color: rgba(204, 255, 255,0.5);
}

.vmapas_td_control {
	width:102px;
}
.vmapas_td_id {
	width:60px;
}
.vmapas_info_link {
	cursor:help;
}

@-webkit-keyframes grow {
  0% { transform: scale(1, 1); }
  50% { transform: scale(1.2, 1.2);}
  100% { transform: scale(1, 1); }
}

@keyframes grow {
  0% { transform: scale(1, 1); }
  50% { transform: scale(1.2, 1.2);}
  100% { transform: scale(1, 1); }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

hr.mini {
	width:70%;
}

/* BARRA DE PROGRESSO */
.progress-bar-n0 {
	background-image: -webkit-linear-gradient(top, #292929 0%, #292929 100%);
	background-image:      -o-linear-gradient(top, #292929 0%, #292929 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#292929), to(#292929));
	background-image:         linear-gradient(to bottom, #292929 0%, #292929 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff292929', endColorstr='#ff292929', GradientType=0);
	background-repeat: repeat-x;
	color: #ffffff;
}
.progress-bar-n1 {/* OK */
	background-image: -webkit-linear-gradient(top, #4e4e4e 0%, #4e4e4e 100%);
	background-image:      -o-linear-gradient(top, #4e4e4e 0%, #4e4e4e 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4e4e4e), to(#4e4e4e));
	background-image:         linear-gradient(to bottom, #4e4e4e 0%, #4e4e4e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e4e4e', endColorstr='#ff4e4e4e', GradientType=0);
	background-repeat: repeat-x;
	color: #ffffff;
}
.progress-bar-n2 {
	background-image: -webkit-linear-gradient(top, #666666 0%, #666666 100%);
	background-image:      -o-linear-gradient(top, #666666 0%, #666666 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#666666), to(#666666));
	background-image:         linear-gradient(to bottom, #666666 0%, #666666 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff666666', endColorstr='#ff666666', GradientType=0);
	background-repeat: repeat-x;
	color: #ffffff;
}
.progress-bar-n3 {
	background-image: -webkit-linear-gradient(top, #818181 0%, #818181 100%);
	background-image:      -o-linear-gradient(top, #818181 0%, #818181 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#818181), to(#818181));
	background-image:         linear-gradient(to bottom, #818181 0%, #818181 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff818181', endColorstr='#ff818181', GradientType=0);
	background-repeat: repeat-x;
	color: #ffffff;
}
.progress-bar-n4 {
	background-image: -webkit-linear-gradient(top, #9d9d9d 0%, #9d9d9d 100%);
	background-image:      -o-linear-gradient(top, #9d9d9d 0%, #9d9d9d 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9d9d9d), to(#9d9d9d));
	background-image:         linear-gradient(to bottom, #9d9d9d 0%, #9d9d9d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9d9d9d', endColorstr='#ff9d9d9d', GradientType=0);
	background-repeat: repeat-x;
	color: #ffffff;
}
.progress-bar-n5 {
	background-image: -webkit-linear-gradient(top, #b5b5b5 0%, #b5b5b5 100%);
	background-image:      -o-linear-gradient(top, #b5b5b5 0%, #b5b5b5 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b5b5b5), to(#b5b5b5));
	background-image:         linear-gradient(to bottom, #b5b5b5 0%, #b5b5b5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb5b5b5', endColorstr='#ffb5b5b5', GradientType=0);
	background-repeat: repeat-x;
	color: #050505;
}
/* BARRA DE PROGRESSO */