@CHARSET "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

/* ############################################################## TAGS HTML */
body, html {
	font-family: 'Montserrat', sans-serif;
}


/* ############################################################## ./FIM TAGS HTML */

/* ############################################################## NAVBAR E MENU SLIDER */

/*
.navbar-default {
  background-color: #00796b;
  border-color: #009688;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #009688;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #009688;
}
.navbar-default .navbar-toggle {
  border-color: #009688;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #009688;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

.navbar-header > img, .navbar-header > a > img {
	max-height: 50px;
}
*/

/* MENU SLIDER */
/*
.bar1, .bar2, .bar3 {
    width: 20px;
    height: 2px;
    background-color: #eee;
    margin: 4px 0;
    transition: 0.4s;
}
*/
/* Rotaciona primeira barra */
/*
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-2px, 5px) ;
    transform: rotate(-45deg) translate(-2px, 5px) ;
}
*/
/* Esconde a segunda barra */
/*
.change .bar2 {
    opacity: 0;
}
*/

/* Rotaciona última barra */
/*
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-4px, -7px);
    transform: rotate(45deg) translate(-4px, -7px);
}
#menu-icon {
	display: inline-block;
	cursor:pointer;
	margin-right: 10px;
	z-index:55;
	position:fixed;
	right: 0px;
	top: 10px;
}
*/

/* ./FIM MENU SLIDER */

/*
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #ffffff;
		background-color: #009688;
	}
	
*/

	/* MENU SLIDER */
	/*
	#menu_principal {
		position:fixed;
		background-color: #00796b;
		z-index: 50;
		width:100%;
		height: 100%;
		top: 0;
		left: -767px;
		padding-top: 40px;
		transition: all .3s linear;
	}
	.menu-visivel {
		left:0 !important;
	}
	.navbar {
		height: 35px;
	}
	.navbar-default {
		border-bottom: 5px solid #00796b;
		background-color: #009688;
	}
	.navbar-header > img, .navbar-header > a > img {
		margin-top: 5px;
		margin-left: 10px;
		max-height: 40px;
	}
	*/
	/* ./FIM MENU SLIDER */

	/*
}
*/
/* ############################################################## ./FIM NAVBAR E MENU SLIDER */

/* ############################################################## BODY */
/* OVERLAY */
#overlay {
	z-index: 450;
	position:fixed;
	background: rgba(0,0,0,0.7);
	margin:0;
	padding: 0;
	height:100%;
	width:100%;
	left:0;
	top:0;
	display:none;
}
.loader1 {
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 2px solid #00796b; /* green */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 3s linear infinite;
    margin: -50px 0 0 -50px;
    left: 50%;
    top:50%;
    position:absolute;
    z-index:500;
}
.loader2 {
    border: 5px solid #fff;
    border-top: 5px solid #0086b3; /* blue */
    border-radius:50%;
    animation: spin 3s linear infinite;
    margin: 4px;
    width: 88px;
    height: 88px;
}

.loader3 {
    border: 2px solid #fff;
    border-top: 2px solid #9966ff; /* purple */
    border-radius: 50%;
    animation: spin 3s linear infinite;
    margin: 4px;
    width: 70px;
    height: 70px;
}
.loader-text {
    animation: spintext 2s linear infinite;
    color:#fff;
    padding:0;
    width:50px;
    height:30px;
    margin:-15px -25px;
    left: 50%;
    top:50%;
    position:absolute;
    z-index:501;
    font-size: 20px;
    font-weight:bold;
    animation: grow 4s linear infinite;
}
.loader-text > img {
    width: 100%;
    height: 100%;
}

@-webkit-keyframes grow {
  0% { transform: scale(1, 1); }
  50% { transform: scale(1.2, 1.2);}
  100% { transform: scale(1, 1); }
}

@keyframes grow {
  0% { transform: scale(1, 1); }
  50% { transform: scale(1.2, 1.2);}
  100% { transform: scale(1, 1); }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* FIM OVERLAY */

#body_page {
	margin-top: 60px;
	margin-bottom: 70px;
}
h3.nome_surdo {
	padding-top: 10px;
	padding-bottom: 10px;
}
dl.perfil_desc > dd {
	padding-left: 20px;
	color: #ff5722;
}
.reg_box {
	border: 3px solid gray;
	box-sizing: border-box;
	padding: 10px 15px;
	border-radius: 5px;
}
.reg_box_fixo {
	
}
.reg_box_fixo:HOVER {
	box-shadow: 1px 1px 20px #000;
}
.linha1, .linha3 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.linha1 {
	
}
.linha2 {
	font-size: 16px;
	text-align: justify;
}
.linha2 blockquote {
	margin-bottom:0px;
}
.control-slide {
	margin-top: 10px;
	font-size: 20px;
}
.control-slide span {
	padding: 5px 10px;
	border: 1px solid gray;
	border-radius:5px;
	margin-left: 5px;
	margin-right: 5px;
}

.box_enc {
	border-color: green;
}
.box_nao {
	border-color: #990000;
}

.social-box-info {
	border: 2px solid #2e2e2e;
	padding:20px 0px;
}
.social-icone {
	padding: 4px;
	border:1px solid #000;
}
.social-icone-fade {
	padding: 4px;
	border: 1px solid #bfbfbf;
	color:#bfbfbf;
}


@media (max-width: 767px) {
	#body_page {
		margin-bottom: 50px;
	}
}

.painel {
	border: 1px solid gray;
	box-shadow: 0px 0px 10px;
	
}
/* ############################################################## ./FIM BODY */

/* ############################################################## FOOTER */
footer {
	min-height: 50px;
	height: 50px;
	width: 100%;
	background-color: #1c5f57;
	border-top: 2px solid #214541;
	position: fixed;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	padding-top: 13px;
	color: #fff;
}
@media (max-width: 767px) {
	footer {
		min-height: 35px;
		height: 35px;
		font-size: 90%;
		padding-top: 7px;
		box-shadow: 0px -2px 10px #ccc;
	}
}

/* ############################################################## ./FIM FOOTER */