/*
#################### PERSONALIZAÇÃO DE CORES - ESTILO 3
*/

/* CABEÇALHOS */
.table-head {
	background: #360066; /* COR 1 */
	color: white;
}

.nome_surdo,
.faixa_et {
	background: #7235A8; /* COR 2 */
	color: white;
}

table.dia_melhor td.ok { /* COR 5*/
	border: #0d41c4 1px solid; 
	background: #0d41c4;
	color: #FFFFFF;
}
.table-head .col3 { /* DATA DA IMPRESSÃO. PODE SER USADA A COR 5 OU UMA COR DE ALTO CONTRASTE */
	color: #E9F6F6;
}


/* TURNOS */
.man {
	background: #C7E2E5; /* COR 3 */
	color: black;
}
.tar {
	background: #3981A8; /* COR 4 */
	color: white;
}
.noi { /* COR PRETA POR PADRÃO */
	background: black;
	color: white;
}
.def {
	background: #7235A8; /* COR 2 */
	color: black;
 }
 
 /* REGISTRO */
 .linha_amar {
	background: #360066; /* COR 1 */
	color: white;
}
