/*
#################### PERSONALIZAÇÃO DE CORES - ESTILO 1
*/

/* CABEÇALHOS */
.table-head {
	background: #ffffb3; /* COR 1 */
	color: #000000;
}

.nome_surdo,
.faixa_et {
	background: #97ddff; /* COR 2 */
	color:#000000;
}

table.dia_melhor td.ok { /* COR 5 */
	border: #3366cc 1px solid;
	background: #3366cc;
	color: #FFF;
}
.table-head .col3 { /* DATA DA IMPRESSÃO. PODE SER USADA A COR 5 OU UMA COR DIFERENCIADA */
	color: #F00;
}


/* TURNOS */
.man {
	background: #ffffb3; /* COR 3 */
	color: black;
}
.tar {
	background: #80ff80; /* COR 4 */
	color: black;
}
.noi { /* COR PRETA POR PADRÃO */
	background: black;
	color: white;
}
.def {
	background: #97ddff; /* COR 2 */
	color: black;
 }
 
 /* REGISTRO */
 .linha_amar {
	background: #ffffb3; /* COR 1 */
	color: black;
}